<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Aida Ferreira Pomar Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="aida pomar.jpg"  width="230" height="190" alt="Barbara Profile Picture"></td>
      <td><h1> Aida Ferreira Pomar</h1>
      <p><em>Writer of <strong><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Turdus_merula_20050321.jpg/800px-Turdus_merula_20050321.jpg">BICHO DE TRÊS PERNAS</a></strong></em></p>
      <p>I'm a writer based in Porto, Portugal</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Albert Writers Art School</li>
    <li>Faculty of Literature of Kiwi, Fruit Country</li>
    <li>Faculty of Fine Arts - Serra Leoa</li>
    <li>Master French Cuisine - France</li>
  </ul>
  <h3><a href="My Hobbies.html">My hobbies</a></h3>
  <ol>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F440226932325787885%2F&psig=AOvVaw26RdVQL6UXu97KjOMhp_gq&ust=1586700265587000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDp0f644OgCFQAAAAAdAAAAABAD">Fermentation drinks</a></li>
    <li>Baking Bread</li>
    <li>Writing</li>
    <li>Tricot</li>
    <li>Beer brew</li>
    <li>Exercise</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
<tr>
  <td>2020</td>
  <td>Casa e Palacete Azul Turquesa</td>
</tr>
<tr>
  <td>2018-2020</td>
  <td>Rua das Janelas Verdes e os seus Cavaquinhos</td>
</tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Writing</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Illustration</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Knitting</td>
      <td>⭐⭐⭐</td>
      <td>Cooking</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
    <hr>
    <a href="Contact-me.html">Contacts</a>
    <hr>
</body>

</html>
